# WoltersKluwerTask

./: WoltersKluwerTask.sln
src/Api/WoltersKluwerTask.Api/: Program.cs  Startup.cs  WoltersKluwerTask.Api.csproj
src/Api/WoltersKluwerTask.Api/Controllers/: EmployeeController.cs  EmployeesController.cs
src/Api/WoltersKluwerTask.Api/Models/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/Api/WoltersKluwerTask.Api/Properties/: launchSettings.json
src/Core/Application/WoltersKluwerTask.Application.CQRS/: WoltersKluwerTask.Application.CQRS.csproj  WoltersKluwerTaskInstallers.cs
src/Core/Application/WoltersKluwerTask.Application.CQRS/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResponse.cs
src/Core/Application/WoltersKluwerTask.Application.CQRS/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandResponse.cs
src/Core/Application/WoltersKluwerTask.Application.CQRS/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandResponse.cs
src/Core/Application/WoltersKluwerTask.Application.CQRS/Employee/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllEmployeesQueryResponse.cs
src/Core/Application/WoltersKluwerTask.Application.CQRS/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryResponse.cs
tests/WoltersKluwerTask.UnitTests/: WoltersKluwerTask.UnitTests.csproj
(+23 files in other folders)
